POSTGRES_DB=blogpost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PG_HOST=database

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:5432/${POSTGRES_DB}?schema=public"